<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    <div class="cont"></div>

        <header></header>
            <div class="logo">
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html"><img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
                <h5>Pet a Dog</h5>
            </div>
            <div class="topnav">
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">Home</a>
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogsd.html">Dogs</a>
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogfood.html">Dog food</a>
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\acess.html">Accessories</a>
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\contact.html">Contacts</a>
            
            </div>
            
        </header>

        <div class="container">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\about.jpg" alt="Snow" >
            
            
            <div class="top-left">
                <h2><b>About Us</b></h2>
                <div><p>Welcome to [Your Pet Shop Name], your go-to place for everything dogs! We’re all about helping you find the perfect furry friend and making pet care simple and enjoyable.</p></div>
                <div><p>We offer a variety of dog breeds, all well cared for and ready to join your family.</p></div>
                <div><P>We also carry high-quality dog food, treats, and all the accessories you need—beds, leashes, toys, and more.</P></div>
                <div><p>At [Your Pet Shop Name], we’re here to support you as a pet owner. Come visit us and see how we can help make life with your dog better!</p></div>
                
            </div>
            
        </div>
    </div>
    </body>
</html>