body{
  background-color: #fdf3f3;
  margin: 0;
}
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-end ;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .logo{
    overflow: hidden;
    background-color: #565656;
    display: flex;

  }
  .logo img{
    height: 50px;
    width: auto;
  }
  .container {
    position: absolute;
    text-align: center;
    color: white;

  }
  .container img{
    width:100%;
    height: 10%;
    
    
  
  }
  .cont{
    width: 100%;
    height: 100%;
  }
  
  
  
  .top-left {
    position: absolute;
    top: 2px;
    left: 16px;
    margin-right: 50%;
    font-size: 27px;
    margin-top: 2%;
  }
  h2{
    color: rgb(95, 173, 222);
    text-align: left;
  }
  
  h5{
    font-family: monospace, monospace;
    color:#ffffff ;
  
  }
 