<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="acess.css">
</head>
<body>
  
    <header>
        <div class="logo">
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html"><img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
            <h5>Pet a Dog</h5>
        </div>
        <div class="topnav">
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">Home</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogsd.html">Dogs</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogfood.html">Dog food</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\about.html">About</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\contact.html">Contacts</a>
          
        </div>
        
    </header>
    <div class="dogs">
      <div class="gallery">
          
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss1.avif" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Trixie Classic Adjustable Leash (3-Stage) - Black.</div>
          <div class="desc"><h3>RS.400</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
        
        <div class="gallery">
          
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss2.avif" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Mutt Of Course Dog Bandana - Good Boy.</div>
        <div class="desc"><h3>RS.200</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
      <div class="gallery">
          
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss3.avif" alt="Cinque Terre" width="600" height="400">
      
      <div class="desc">Ruffwear Front Range Harness - Twilight Grey.</div>
      <div class="desc"><h3>RS.2,900</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
        <div class="gallery">
          
      <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss4.jpg" alt="Cinque Terre" width="600" height="400">
    
      <div class="desc">Duck Latex Dog Toy 14 cm.</div>
      <div class="desc"><h3>RS.275</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
        </div>

    
      </div>

      <div class="dogs">
        <div class="gallery">
            
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss5.jpg" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">TRIXIE Duck Original Animal Sound Latex.</div>
            <div class="desc"><h3>RS.550</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
          </div>
          
          <div class="gallery">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss6.jpg" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Outward Hound Fun Feeder Teal.</div>
          <div class="desc"><h3>RS.2,425</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss7.jpg" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Trixie Tiger Plush Dog Toy.</div>
        <div class="desc"><h3>RS.995</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss8.jpg" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc">Slicker Dog Comb Brush.</div>
        <div class="desc"><h3>RS.470</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
        </div>

        <div class="dogs">
            <div class="gallery">
                
                  <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss9.jpg" alt="Cinque Terre" width="600" height="400">
                
                <div class="desc">Pink Leash for Dogs.</div>
                <div class="desc"><h3>RS.650</h3></div>
                <div class="desc"><button class="btnn">buy</button></div>
              </div>
              
              <div class="gallery">
                
                <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss10.jpg" alt="Cinque Terre" width="600" height="400">
              
              <div class="desc">Flexi New Neon M Tape 5M.</div>
              <div class="desc"><h3>RS.2,200</h3></div>
              <div class="desc"><button class="btnn">buy</button></div>
            </div>
              
            <div class="gallery">
                
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss11.jpeg" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">Trixie Red Dog Food Bowl.</div>
            <div class="desc"><h3>RS.790</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
            </div>
              
            <div class="gallery">
                
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\acss12.jpg" alt="Cinque Terre" width="600" height="400">
          
            <div class="desc">Comfy Dog Bed.</div>
            <div class="desc"><h3>RS.5,000</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
            </div>
  
      
      </div>

    
      </div>



</body>
</html>


