body{
    
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;
    margin: 0;
    background-color: #fdf3f3;

    
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-end ;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;

  }
  
  .logo{
    overflow: hidden;
    background-color: #565656;
    display: flex;

  }
  .logo img{
    height: 50px;
    width: auto;
}
.pom img{
    position: relative;

    height: 39px;
    width: 39px;
  }
  .h3{
    text-align: justify;
  }
  .msg{
    display: table;
    margin: -25px auto 28px auto;
    padding: o 15px;

  } 
  h3{
    padding-bottom: 5px;
  }
  footer {
    display: block;
    margin-top: 20%;
    background-color: #777;
    padding: 1px;
    text-align: center;
    color: white;
  }
  .footer p{
    font-size: l50px;
  }

h1{
    color: rgb(95, 173, 222);
    padding: 0.5ch;
}

label{
  display: inline-block;
  width: 150px;
}


.form-container {
  display: flex;
  float: left;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 20px; 
}

.cls1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.cls1 input,
.cls1 select {
  width: 48%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.cls2 textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  resize: vertical;
}

.btn1 button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btn1 button:hover {
  background-color: #45a049;
}

h5{
  font-family: monospace, monospace;
  color:#ffffff ;

}

