<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="cntct.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
   
</head>
<body background="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dog call.png">
  <header>
    <div class="logo">
        <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html"><img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
        <h5>Pet a Dog</h5>
    </div>
    <div class="topnav">
      <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">Home</a>
      <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogsd.html">Dogs</a>
      <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogfood.html">Dog food</a>
      <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\acess.html">Accessories</a>
      <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\about.html">About</a>
      
      
    </div>
    
</header>
    <h1>Contact us</h1>
    <h2 class="l2">Getting help is easy !<br> How can we help? We're here to answer any questions you have.</h2>
    <br><h3>If you have query about our products or services, please complete the form below and we will<br>respond to you as soon as we possibly can.</h3>
    <div class="form-container">
  <div class="cls1">
    <input type="text" placeholder="Your Name" name="your_name" required>
    <input type="text" placeholder="Email" name="email" required>
  </div>

  <div class="cls1">
    <select id="Dogs">
      <option value="dogs">Dogs</option>
      <option value="Germanshepherd">German Shepherd</option>
      <option value="Labrador">Labrador</option>
      <option value="Husky">Husky</option>
      <option value="Rottweiler">Rottweiler</option>
      <option value="...">...</option>
    </select>

    <select id="Delivery">
      <option value="Delivery">Delivery</option>
      <option value="Click & collect">Click & collect</option>
      <option value="Store Information">Store Information</option>
      <option value="Product Information">Product Information</option>
      <option value="Loyalty Points">Loyalty Points</option>
      <option value="Others">Others</option>
    </select>
  </div>

  <div class="cls2">
    <textarea name="message" tabindex="50" placeholder="Message" required></textarea>
  </div>

  <div class="btn1">
    <button type="submit">Submit</button>
  </div>
</div>
  
<footer>
  <div class="footer">
  <div>
  <p><br><i class="fas fa-phone-alt"></i></p>
 <p>180-9723-575</p>
 </div>
 <div>
  <p><br><i class="fas fa-envelope"></i></p>
  <p>dogsowncountry@gmail.com</p>
  </div>
</div>
</footer>
  

</body>
</html> 