* {
    
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
  background-color: #fdf3f3;
  margin: 0;
}
    
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    margin-top: 2%;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 120px;
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-end ;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .logo{
    overflow: hidden;
    background-color: #565656;
    display: flex;
    

  }
  .logo img{
    height: 50px;
    width: auto;
    
  }
  
  .dogs{
    display: flex;
    justify-content: space-evenly;
  }
  
  .btnn{
    background-color: #f0d314;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  }

  .btnn:hover{
    background-color: rgb(248, 186, 0);
  color: white;
  }
  h5{
    font-family: monospace, monospace;
    color:#ffffff ;
  
  }