<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogfood</title>
    <link rel="stylesheet" href="dogfd.css">
</head>
<body>
  
    <header>
        <div class="logo">
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html"><img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
            <h5>Pet a Dog</h5>
        </div>
        <div class="topnav">
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">Home</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogsd.html">Dogs</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\acess.html">Accessories</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\about.html">About</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\contact.html">Contacts</a>
          
        </div>
        
    </header>
    <div class="dogs">
      <div class="gallery">
          
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd1.avif" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Pedigree Adult Dry Dog Food(500g).</div>
          <div class="desc"><h3>RS.200</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
        
        <div class="gallery">
          
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd2.avif" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Pedigree Puppy Dry Dog Food(5.5kg).</div>
        <div class="desc"><h3>RS.800</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
      <div class="gallery">
          
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd3.avif" alt="Cinque Terre" width="600" height="400">
      
      <div class="desc">Himalaya Healthy Pet Food(3kg).</div>
      <div class="desc"><h3>RS.1,000</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
    <div class="gallery">
          
      <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd4.avif" alt="Cinque Terre" width="600" height="400">
    
      <div class="desc">Orijen Dry Dog Food for all Lifestages / Breeds(11kg).</div>
      <div class="desc"><h3>RS.12,000</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
    </div>

    
      </div>

      <div class="dogs">
        <div class="gallery">
            
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd5.avif" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">Chappi Adult Dry Dog Food(2.8kg).</div>
            <div class="desc"><h3>RS.500</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
          </div>
          
          <div class="gallery">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd6.avif" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Fabled Dry Dog Food(250g).</div>
          <div class="desc"><h3>RS.250</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd7.avif" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Farmina Wet Food(6pcs).</div>
        <div class="desc"><h3>RS.1,600</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dgfd8.avif" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc">Kennel Kitchen Wet Dog Super Food(Pack of 4 x 185g).</div>
        <div class="desc"><h3>RS.1,200</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
  
      
      </div>

      


      
  
      
      </div>



</body>
</html>


