<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" href="dogsd.css">
</head>
<body>
  
    <header>
        <div class="logo">
            <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html"><img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
            <h5>Pet a Dog</h5>
        </div>
        <div class="topnav">
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">Home</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogfood.html">Dog food</a>
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\acess.html">Accessories</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\about.html">About</a>
          <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\contact.html">Contacts</a>
          
        </div>
        
    </header>
    <div class="dogs">
      <div class="gallery">
          
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\lab.jpeg" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Labrador.</div>
          <div class="desc"><h3>RS.17,000</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
        
        <div class="gallery">
          
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\german.jpeg" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">German Shepherd.</div>
        <div class="desc"><h3>RS.25,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
      <div class="gallery">
          
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\rott.jpeg" alt="Cinque Terre" width="600" height="400">
      
      <div class="desc">Rottweiler..</div>
      <div class="desc"><h3>RS.19,000</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
      </div>
        
    <div class="gallery">
          
      <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\husky.jpg" alt="Cinque Terre" width="600" height="400">
    
      <div class="desc">Husky.</div>
      <div class="desc"><h3>RS.20,000</h3></div>
      <div class="desc"><button class="btnn">buy</button></div>
    </div>

    
      </div>

      <div class="dogs">
        <div class="gallery">
            
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\beagle.jpeg" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">Beagle.</div>
            <div class="desc"><h3>RS.14,000</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
          </div>
          
          <div class="gallery">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\bulldog.jpg" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Bulldog.</div>
          <div class="desc"><h3>RS.45,000</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dash.jpeg" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Dachshund .</div>
        <div class="desc"><h3>RS.9,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\gdane.jpg" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc">Great dane.</div>
        <div class="desc"><h3>RS.70,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
  
      
      </div>

      <div class="dogs">
        <div class="gallery">
            
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\boxer.jpg" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">Boxer.</div>
            <div class="desc"><h3>RS.30,000</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
          </div>
          
          <div class="gallery">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\stbrnd.jpg" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">St bernard.</div>
          <div class="desc"><h3>RS.50,000</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\bullmstf.jpg" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Bullmastiff.</div>
        <div class="desc"><h3>RS.32,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\bulltr.jpg" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc">Bull terrier.</div>
        <div class="desc"><h3>RS.52,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
  
      
      </div>


      <div class="dogs">
        <div class="gallery">
            
              <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\hava.jpg" alt="Cinque Terre" width="600" height="400">
            
            <div class="desc">Havanese.</div>
            <div class="desc"><h3>RS.52,000</h3></div>
            <div class="desc"><button class="btnn">buy</button></div>
          </div>
          
          <div class="gallery">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dob.jpeg" alt="Cinque Terre" width="600" height="400">
          
          <div class="desc">Doberman.</div>
          <div class="desc"><h3>RS.75,000</h3></div>
          <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
          <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\gdln.jpg" alt="Cinque Terre" width="600" height="400">
        
        <div class="desc">Goldendoodle.</div>
        <div class="desc"><h3>RS.1,50,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
          
        <div class="gallery">
            
        <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\abully.jpg" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc">American Bully.</div>
        <div class="desc"><h3>RS.95,000</h3></div>
        <div class="desc"><button class="btnn">buy</button></div>
        </div>
  
      
      </div>



</body>
</html>


