* {
  box-sizing: border-box;
}
body{
    
    margin: 0%;
    padding: 0;
    
}

h1{
    padding: 50px;
    padding-right: 40ch;
    font-size: 50px;
    color: #ffffff;
    text-align: center;

}
h2{
  color: #ffffff;
  padding-top: 5%;
  font-size: 27px;
}
.home{
    display: flex;
    justify-content:flex-end;
    padding: 0.03px;
    margin-right: 5%;



}
.def{
    margin-top: 15%;
  
}
.logo{
    overflow: hidden;
    background-color: #565656;
    display: flex;
    

  }
  .logo img{
    height: 50px;
    width: auto;
    
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-end ;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 
  #myVideo {
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  /*h4{
    padding: 50px;
    padding-right: 40ch;
    font-size: 50px;
    color: #f80606;
  }*/
  .container{
    width: 100%;
    height: 100%;
  }

 .gall h3{
    background-color: #46b066;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin: 0;
 }

  .container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background: #528160;
    padding: 15px;
  }
  .container1 img {
    width: 100%;
    height: 75%;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1); 
    transition: all 100ms ease-out;
  }
  .container1 img:hover {
    transform: scale(1.04);
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
  
  
  
  /* Footer */
  
  .footer{
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: static;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
  }
  .footer p {
      margin: 0px 0;
      font-family: 'Raleway', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .footer .fa-heart{
      color: red;
  }
  .footer .fa-codepen{
    color:#fff
  }
  .footer a {
     color: #3c97bf;
     text-decoration: none;
    margin-right:5px;
  }
  

  .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 0.5rem auto;
  }
  
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
  
  .searchBar {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }

  h5{
    font-family: monospace, monospace;
    color:#ffffff ;
  
  }

  
