<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="petshop.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Home</title>
</head>

<body  >
    <div class="container">
        <header>
            <div class="logo">
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\petshop.html">
                <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\pngegg.png"></a>
                <h5>Pet a Dog</h5>
                <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

                    <div class="wrapper">
                    <div class="searchBar">
                        <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
                        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </svg>
                        </button>
                    </div>
                    </div>
            </div>
            
            <div class="topnav">
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogsd.html">Dogs</a>
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\dogfood.html">Dog food</a>
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\acess.html">Accessories</a>
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\about.html">About</a>
                <a href="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\contact.html">Contacts</a>
            
            </div>
            
        </header>
        <div>
            <video autoplay muted loop id="myVideo">
                <source src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\dogvid.mp4" type="video/mp4">
            </video>

            <div class="pet"><h1>Gentle care for your Best friend!</h1>
            </div>
            <div class="def"><h2>"focus on portraying the unique benefits your product offers to dogs of various breeds, sizes, and dietary needs. Highlight the high-quality ingredients, nutritional value, and the positive impact on the dog's health and energy levels."</h2></div>
            </div>
        </div>

        <div class="gall">
            <h3>Gallery</h3>
        </div>
    
    
        <div class="container1">
            
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\1.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\2.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\3.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\4.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\5.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\6.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\7.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\8.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\9.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\10.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\11.jpg">
            <img src="C:\Users\ASUS\Downloads\FULL STACK COURSE\petshop\img\12.jpg">
          </div>
            
           
          
          
          
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <footer>

            <div class="footer">
            <p>
                  Pet a DOG <i class="fa fa-heart"></i> 
                <!-- <a target="_blank" href="https://codepen.io/arbaz_js/">Arbaz Khan</a>
              Follow me : 
                <a target="_blank"  href="https://www.instagram.com/arbaz.js"><i class="fa fa-instagram"></i></a>
              <a target="_blank" href="https://codepen.io/arbaz_js/"><i class="fa fa-codepen"></i></a> --> 
              </p>
          </div>
          </footer>


        
    
    </div>
    
    
    
</body>
</html>